/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

// for the moment, include everything.  We can optimize later.
@import '../../vendor/bootstrap/less/bootstrap.less';

// @import '../../vendor/bootstrap/less/variables.less';
// @import '../../vendor/bootstrap/less/mixins.less';
// @import '../../vendor/bootstrap/less/utilities.less';
// @import '../../vendor/bootstrap/less/responsive-utilities.less';
// @import '../../vendor/bootstrap/less/scaffolding.less';
// @import '../../vendor/bootstrap/less/type.less';
// @import '../../vendor/bootstrap/less/grid.less';
// @import '../../vendor/bootstrap/less/navs.less';
// @import '../../vendor/bootstrap/less/navbar.less';
// @import '../../vendor/bootstrap/less/buttons.less';
// @import '../../vendor/bootstrap/less/button-groups.less';
// @import '../../vendor/bootstrap/less/dropdowns.less';
// @import '../../vendor/bootstrap/less/forms.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  // .border-radius(3px);
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


.main-container{
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  bottom:0;
  right:0;
  border:none;
  padding:10px;
  overflow-x:hidden;
  .content{
    // position:absolute;
    overflow:hidden;
    // overflow-y:auto;
  }
}
.main-menu {
  width:80%;
  &.panel {
    position:absolute;
    &.panel0 {left:0px}
    &.panel1 {right:0px}
  }
  .panel-body{
    padding:0px;
    padding-top:10px;
  }
  .btn{
    margin-left:10px;
    margin-bottom:10px;
    padding:0;
    &.settings{
      display: block;
      float: right;
      width: 25px;
      height: 25px;
      font-size: 25px;
    }
  }
}

.btn{
  border:1px solid #000;
  font-size:inherit;
}

.splash{
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  width: 100%;
  height: 100%;
}



.holon-bar{
  position:absolute;
  width:100%;
  bottom:10px;
  .menu-toggle {
    float:left;
    margin-right:10px;
    &.new-holon {
      font-size:68px;
      border-color:#ccc;
      color:#ccc;
    }
  }
}


// .menu-toggle0 {
//   left:10px;
// }
// .menu-toggle1 {
//   right:10px;
// }

/* States */
.pseudo-hide{
  position:absolute !important;
  left:-5000px !important;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

// e.g.
// @import '../app/insight/status/status.less';

